{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww24380\viewh12860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab560\partightenfactor0

\f1\b\fs34 \cf0 API Lab\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs24 \cf0 \
Part 1\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}Darth Vader\'92s height is 202\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 https://swapi.dev/api/people/?search=vader\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	0.	}The population of Alderaan is 2000000000\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 https://swapi.dev/api/planets/?search=alderaan\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	0.	}The manufacturer of the Millennium Falcon is Corellian Engineering Corporation\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 https://swapi.dev/api/starships/?search=falcon\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	0.	}C-3PO belongs to the Droid species\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 https://swapi.dev/api/people/?search=3po\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	0.	}Obi-Wan Kenobi was in films 1 through 6\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 https://swapi.dev/api/people/?search=kenobi\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	0.	}The search query that would return info about the Millennium Falcon is\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 https://swapi.dev/api/starships/?search=falcon\
\
Part 2\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	0.	}The post request accepts an object as the body\
{\listtext	0.	}The get request returns an array of all posts\
{\listtext	0.	}\'a0https://practiceapi.devmountain.com/api/posts/555\
{\listtext	0.	}200 and 409\
{\listtext	0.	}https://practiceapi.devmountain.com/api/posts/filter?text=keith\
{\listtext	0.	}https://practiceapi.devmountain.com/api/posts?id=528 \{\'93text\'94: \'93Green\'94\}\
{\listtext	0.	}https://practiceapi.devmountain.com/api/posts/filter?text=blue\
{\listtext	0.	}application/json; charset=utf-8\
{\listtext	0.	}Request was missing req.query.id or req.body.text\
{\listtext	0.	}It returns all the posts because that URL is not set up to filter the data\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Part 3\
\
\
}